# iTunesMovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pocholomia/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocholomia/itunes/: ITunesApp.kt
app/src/main/java/com/pocholomia/itunes/data/local/: TrackDatabase.kt
app/src/main/java/com/pocholomia/itunes/data/local/dao/: RemoteKeysDao.kt  TrackDao.kt
app/src/main/java/com/pocholomia/itunes/data/remote/api/: TracksApi.kt
app/src/main/java/com/pocholomia/itunes/data/remote/response/: TracksApiResponse.kt
app/src/main/java/com/pocholomia/itunes/data/repository/: TrackRemoteMediator.kt  TrackUseCaseImpl.kt
app/src/main/java/com/pocholomia/itunes/di/: DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/pocholomia/itunes/domain/: Constants.kt
app/src/main/java/com/pocholomia/itunes/domain/model/: RemoteKeys.kt  Track.kt
app/src/main/java/com/pocholomia/itunes/domain/usecase/: TrackUseCase.kt
app/src/main/java/com/pocholomia/itunes/ui/tracks/: TracksActivity.kt
app/src/main/java/com/pocholomia/itunes/ui/tracks/detail/: TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/com/pocholomia/itunes/ui/tracks/list/: TrackItem.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/java/com/pocholomia/itunes/ui/tracks/list/adapter/: BasicLoadStateAdapter.kt  HeaderViewHolder.kt  LoadStateViewHolder.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/pocholomia/itunes/ui/utils/: DateTimeExt.kt  FragmentViewBindingDelegate.kt  ViewBindingExt.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_chevron_left_24.xml
app/src/main/res/layout/: activity_tracks.xml  fragment_track_detail.xml  fragment_track_list.xml  item_header.xml  item_load_state.xml  item_track.xml
app/src/main/res/navigation/: nav_tracks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pocholomia/itunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
