// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_build_version = "7.0.4"
        kotlin_gradle_plugin_version = "1.6.10"
        androidx_core_ktx_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        swipe_refresh_layout_version = "1.1.0"
        lifecycle_version = "2.4.0"
        nav_version = "2.3.5"
        hilt_version = "2.40.1"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.3"
        timber_version = "5.0.1"
        paging_version = "3.1.0"
        room_version = "2.4.0"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}